language:
  - php
  - c

php:
  - 5.5
  - 5.5
  - hhvm

script:
  php:
    - time php benchmark.php
    - time php-cgi -T 100 benchmark.php > /dev/null
  hhvm:
    - time hhvm benchmark.php
    - time hhvm -T 100 benchmark.php > /dev/null
    - time hhvm -T 1000 benchmark.php > /dev/null